# FiberDEM2D

./: .gitignore  FDEM_2D_UserManual.docx  FiberDEM.sln
FDEMConsole/: Program.cs
FDEMCore/: Analysis.cs  Experiment.cs  FDEMCore.csproj  ImplicitAnalysis.cs  InputFile.cs  OutputFile.cs  Parameters.cs  RandomRVEGeneratorInputFile.cs  SetPacking.cs
FDEMCore/Contact/: CreateAndUpdateContact.cs  CreateAndUpdateInteractions.cs  CreateAndUpdateSprings.cs  FToFBreakableSpring.cs  FToFContactSpring.cs  FToFMatrixContinuumElasticFiberSpring.cs  FToFMatrixContinuumElasticFiberSpring_Damage.cs  FToFMatrixContinuumSpring.cs  FToFRelation.cs  FToFSizingSpring_EqArea.cs  FToFSpring.cs  FToFWithMatrix.cs  Spring.cs
FDEMCore/Contact/FailureTheories/: FailureCriterion.cs
FDEMCore/Contact/MatrixModels/: ClosedFormMatrixModel.cs  ElasticFiberModel.cs  MaterialModel.cs  MatrixFiberAssembly.cs  MatrixModel0.cs  MatrixModel1.cs  Matrix_ElasticFiber.cs  Matrix_ElasticFiber_Coupled.cs  Matrix_ElasticFiber_Damage.cs  Matrix_ElasticFiber_Damage_Section.cs  Matrix_RigidFibers.cs  RigidFiberModel.cs  ZIntegratedMatrixModel.cs
FDEMCore/Contact/Meshing/: FDEMMatrixMeshing.cs
FDEMCore/RVEElements/: CellBoundary.cs  CellWall.cs  Fiber.cs  Grid.cs  ProjectedFiber.cs  SolidObject.cs
FDEMTests/: ElementBuilderTests.cs  FDEMTests.csproj  TestBoudnary.cs  TestFriction3D_Vx.cs  TestFriction3D_Vx_Rotation.cs  TestFriction3D_Vx_Vy.cs  TestFriction3D_Vx_Vy_Rotation.cs  TestFrictionNoRotation.cs  TestFrictionRotAndTrans.cs  TestFrictionRotationOnly.cs  TestMatrixSpring.cs  TestMatrixSpringModel1.cs  TestMatrixWElasticFiberShear.cs  TestMatrixWithElasticFiberSpring.cs  TestMatrixWithElasticFiberSpring_Implicit.cs  TestMatrixWithElastifFiber_Damage.cs  TestPrintTriangulation.cs  TestShear_HexPack.cs  TestShear_X.cs  TestShear_Y.cs  TestShear_Z.cs  TestSizing.cs  TestSizingRVE.cs  TestXvalueZero.cs  TriangulatorTests.cs
FDEMTests/InputFiles/: Connections.csv  HexGen_nf18_All.csv  Hexnf18.txt  Position2.csv  Position4.csv  Tesst.xlsx  TestHexDamage.csv  TestHexDamage.txt  TestHexDamage_All.csv  TestHexDamage_v2.csv  TestHexDamage_v2.txt  TestHexDamage_v2_All.csv  TestHexDamage_v3.csv  TestHexDamage_v3.txt  TestHexDamage_v3_All.csv  TestHexDamage_v4.csv  TestHexDamage_v4.txt  TestHexDamage_v4_All.csv  TestHexFractureEnergy.txt  TestHexFractureEnergy_All.csv
FDEMWindows/: FDEMWindows.csproj  Program.cs
FDEMWindows/Properties/: Settings.Designer.cs
FxTMeshGenerator/: FxTMeshGenerator.csproj  Program.cs  README.md  VISUALIZATION_GUIDE.md
FxTMeshGenerator/Geometry/: MathHelper.cs  Node.cs  Point2D.cs
FxTMeshGenerator/IO/: VtkLegacyWriter.cs
FxTMeshGenerator/LegacyMatlabFiles/: Debug.m  FE_Mesh.m  FE_Mesh_2D.m  FE_Mesh_2D_Reduced.m  FE_Mesh_2p5D.m  FE_Mesh_2p5D_Reduced.m  Fiber.m  FindElementFromConnectivity.m  GenerateMesh.m  PackFile.m  Quadrant.m  RVEFill.m  RVEFill_V2.m  Triad.m
FxTMeshGenerator/Meshing/: DelaunayTriangulator.cs  ElementBuilder.cs  ElementConfig (1).cs  FEMesh.cs  MeshOptions.cs  NodeType.cs  Triad.cs  TriangulationMesh2D.cs
FxTMeshGenerator/Meshing/Elements/: BaseElement.cs  ElementPhase.cs  QuadElement.cs  QuadrilateralElement.cs  TriangleElement.cs
Mapack/: Matrix.cs
PlotFDEM/: Form1.Designer.cs  Form1.cs  PackPlot.cs  PlotFDEM.csproj  ReadCSV.cs
PlotFDEM/MatrixContinuum/: MatrixContinuum.cs  MatrixContinuumElasticFiberDamageModel.cs  MatrixContinuumElasticFiberModel.cs  MatrixContinuumModel1.cs  MatrixContinuumRigidFiberModel.cs
PlotFDEM/MatrixContinuum/ContourPlot/: ContourPlotForm.Designer.cs  ContourPlotForm.cs  ContourPlotMaker.cs  NoInterpolationGridSquare.cs  NoInterpolationGridTriangle.cs
PlotFDEMInstaller/: PlotFDEMInstaller.vdproj
PlotFDEMInstaller/Debug/: PlotFDEMInstaller.msi
RandomRVEGenerator/: App.config  FinishedWindow.Designer.cs  FinishedWindow.cs  Program.cs  RandomRVEGenerator.csproj  RandomRVEGenerator_Example.txt  RandomRVEGenerator_UsersManual.docx
RandomRVEGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RandomRVEGeneratorConsole/: Program.cs  RandomRVEGeneratorConsole.csproj
SinglePlot/: Form1.Designer.cs  Form1.cs  PlotMaker.cs  SinglePlot.csproj  SinglePlotForm.Designer.cs  SinglePlotForm.cs
TestCases/: Relax.txt  SampleInputFile - Copy.txt  SampleInputFile.txt  SampleInputFile2.txt
TestCases/CompositeLoading/: MaxPrincStrain.txt  MaxPrincStrainNoDamage.txt  MaxPrincStress.txt
TestCases/RandomGenerator/: LowerWindowSize.txt  RandomRVEGenerator_ExampleNoOverlaps.txt  RandomRVEGenerator_Example_Overlaps.txt  TopBottomWall.txt  (+6 more)
myMath/: Calculus.cs  MExpConstantStep.cs  MatrixExponential.cs  MatrixMath.cs  MultiDimensionalArrayExtensions.cs  ODESysNonHomogeneousVariableCoefficient.cs  ODESysVariableCoefficient.cs  RootFinding.cs  VectorMath.cs  myMath.csproj
(+10 files in other folders)
