** Fiber DEM Analysis Input File
** Scott Stapleton
** Two Lines 
**________________________________________________________________
**
*ScaleFactors
**
Escale	1.0		Scale Factor for the fiber modulus
Mscale	1.0		Scale Factor for the fiber mass
**
**________________________________________________________________
**
*Fiber
** 
E1	276000		E axial (MPa)
E2	19500		E transv(MPa)
nu	0.28		Poissons ratio (not really continuum mech kosher)
r	2.7		radius of fiber (um)
l	35.0		length of fibers (um)
linDens	6.811E-8	linear density of a fiber (mg/um)
dGlobal	1.0		global damping (1=critical of contact damping)
**
**________________________________________________________________
**
*Contact
**
dCOF	0.35		danymic coefficient of friction
sCOF	0.35		static coefficient of friction
dCon	0.0		contact damping factor (1=critical damping)
Kn/Kt	1.33		normal stiffness over tangent stiffness for contact 
**
**________________________________________________________________
**
**
**________________________________________________________________
**
*RVE
**
Vf	0.6		volume fraction of fibers to empty space
pType	OutputFile	Random, Hex, OutputFile
nRows	6		number of rows (total fibers is nRows^2)
nRep	1		number of repititions of the RVE
FileName	RelaxFiberPositions.csv
**
** Options for Random: MinSpacing, FPerSquare, Margin, ShowResults, 
** SaveResults, ConDamp, GlobDamp, IncrDamp, MaxSteps, UndampedSteps  
**________________________________________________________________
**
*Analysis
** 
nAnaly	1		number of different load cycles
** For each step:
** Analysis Type: QuasiStaticAnalysis, ConstantVolFractionLoadAnalysis, RelaxationStepAnalysis, LoadStepAnalysis 
** Constants needed
** change in strain for each cycle: 11, 22, 33, 12, 13, 23
** QuasiStaticAnalysis: nLoadSteps, nRelaxSteps, nLoadingSteps, perKE 	
** LoadStepAnalysis: nTimeSteps, nStepsToSkip, nStepsToSkipContact
** LoadStepAnalysis: nTimeSteps, nStepsToSkip, nStepsToSkipContact
** RelaxationStepAnalysis: maxSteps, nStepsPerRecording, nSwithoutDamp, DampCoeff, %KETot
** ConstantVolFractionLoadAnalysis:  nTimeSteps, nStepsToSkip, nStepsToSkipContact, totS, sComp, Vratio
** ConstantVolFractionQuasiStaticAnalysis:  nLS, nLSperRec, nRelaxS, nLingS, dampCoeff, %KE, totS, sComp, Vratio
**
**	
**
aType1	LoadStepAnalysis
cons	2, 1, 1		 nTimeSteps, nStepsToSkip, nStepsToSkipContact 
dS	0.0, 0.0, 0.0, 0.0, 0.0, 0.0
**		
**_______________________________________________________________
**
*Output
** 
bAll	True		
b1st	False		Only output everything on the first specimen
bSS	False		Outputs the stress vs Strain 
bPlot	False		Plot everything immediately after the analysis
**
**________________________________________________________________
**
*Experiment
** 
expType	RVESize	Analysis Type (RVESize, NTimeSteps,RVESizeAndNTS,SizProb)
cons	6		constants separated with comma required for the analysis type
**
**________________________________________________________________
**
*END