** FDEM RANDOM RVE GENERATOR
** Scott Stapleton
** University of Massachusetts Lowell
**________________________________________________________________
**
**THESE HAVE TO BE IN ORDER!
**
r	3		radius of fiber (um)
Vf	0.70		Fiber volume fraction
nRows	10		number of rows (total fibers is nRows^2) 
nRep	1		number of repititions of the RVE
**
**The rest of these are optional arguments: no order needed
**
MinSpacing	1.25
FPerSquare	7
Margin	0.61
ConDamp	0.8
GlobDamp	1.2
MaxSteps	3000
UndampedSteps	100
SaveFinalPositions	True
SaveResults	True
MultipleRadii	1/2/3/15/20/4/6/8/10/12/14/18, 17.8/50/30/ 0.3/0.3/0.2/0.2/0.2/0.2/0.2/0.2/0.2/0.2,
BoundaryTypes	p/s
**
** Options: "MinSpacing", "FPerSquare", "Margin", "ShowResults", "SaveResults", 
** "saveFinalPositionsWithoutProjections", "SaveFinalPositions", "ConDamp", "GlobDamp",
** "IncrDamp", "MaxSteps", "UndampedSteps", "SpecifyNumberOfFibers", "isNRowsActuallyNFibers"
** "MultipleRadii	r1/r2/r3/, %1/%2/%3, " to have fibers with multiple radii.
** "BoundaryTypes s/p" y/z, s=solid, p=periodic
** Separate option name and value with one tab.  Use True/False for booleans.
**
*END